% ****************************************************************************************************
% classicthesis-config.tex
% formerly known as loadpackages.sty, classicthesis-ldpkg.sty, and classicthesis-preamble.sty
% Use it at the beginning of your ClassicThesis.tex, or as a LaTeX Preamble
% in your ClassicThesis.{tex,lyx} with \input{classicthesis-config}
% ****************************************************************************************************
% If you like the classicthesis, then I would appreciate a postcard.
% My address can be found in the file ClassicThesis.pdf. A collection
% of the postcards I received so far is available online at
% http://postcards.miede.de
% ****************************************************************************************************
\PassOptionsToPackage{utf8}{inputenc}
\usepackage{inputenc}

\usepackage[dvipsnames]{xcolor}  % Coloured text etc.
\definecolor{orioles}{HTML}{F6511D}
\definecolor{ucla}{HTML}{FFB400}
\definecolor{vivid}{HTML}{00A6ED}
\definecolor{apple}{HTML}{7FB800}
\definecolor{pruss}{HTML}{0D2C54}
% rgb(113,165,150)
\definecolor{greenf}{RGB}{113,165,150}
% \definecolor{greens}{RGB}{71,A5,96}
% \definecolor{greenl}{RGB}{71,A5,96}
% rgb(228,176,74)
\definecolor{yellowf}{RGB}{228,176,74}
% rgb(183,82,30)
\definecolor{orangef}{RGB}{183,82,30}


\definecolor{titlec}{HTML}{22AE63}
\definecolor{bibc}{HTML}{128749}
\definecolor{fimuniyellow}{HTML}{EEC41E}


% #E3EECD, #ACD1B6, #71A596

% 71A596: rgb(113,165,150)
\definecolor{greenl1}{RGB}{113,165,150}
% ACD1B6: rgb(172,209,182)
\definecolor{greenl2}{RGB}{172,209,182}
% E3EECD: rgb(227,238,205)
\definecolor{greenl3}{RGB}{227,238,205}

% ****************************************************************************************************
% 1. Configure classicthesis for your needs here, e.g., remove "drafting" below
% in order to deactivate the time-stamp on the pages
% ****************************************************************************************************
\PassOptionsToPackage{eulerchapternumbers,listings,%drafting,%
					 pdfspacing,floatperchapter,linedheaders,%
					 subfig,beramono,eulermath,parts}{classicthesis}
% ********************************************************************
\PassOptionsToPackage{
    listings,
    dottedtoc,
    eulerchapternumbers,
	pdfspacing,
    floatperchapter,linedheaders,%minionprospacing,
	subfig,
    beramono,
    eulermath
}{classicthesis}
% Available options for classicthesis.sty
% (see ClassicThesis.pdf for more information):
% drafting
% parts nochapters linedheaders
% eulerchapternumbers beramono eulermath pdfspacing minionprospacing
% tocaligned dottedtoc manychapters
% listings floatperchapter subfig
% ********************************************************************


% ****************************************************************************************************
% 2. Personal data and user ad-hoc commands
% ****************************************************************************************************
\newcommand{\Title}{Model Checking with System Call Traces}

\newcommand{\Subtitle}{Master's Thesis\xspace}
\newcommand{\Logo}{img/fi-logo-color}
\newcommand{\Author}{Katarína Kejstová\xspace}
\newcommand{\Supervisor}{RNDr. Petr Ročkai, Ph.D.\xspace}
\newcommand{\Department}{Faculty of Informatics\xspace}
\newcommand{\University}{Masaryk University\xspace}
\newcommand{\Year}{2019\xspace}
\newcommand{\myVersion}{version 0.1\xspace}

% ********************************************************************
% Setup, finetuning, and useful commands
% ********************************************************************
\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
\newlength{\abcd} % for ab..z string length calculation
\providecommand{\mLyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\newcommand{\ie}{i.\,e.}
\newcommand{\Ie}{I.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\Eg}{E.\,g.}

% ****************************************************************************************************
% 3. Loading some handy packages
% ****************************************************************************************************
% ********************************************************************
% Packages with options that might require adjustments
% ********************************************************************
%\PassOptionsToPackage{ngerman,american}{babel}   % change this to your language(s)
% Spanish languages need extra options in order to work with this template
%\PassOptionsToPackage{spanish,es-lcroman}{babel}
\usepackage{babel}
\usepackage{adjustbox}

\usepackage{minted}
\setminted{
    frame=lines,
    rulecolor=titlec,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\footnotesize
}
\usemintedstyle{lovelace}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\ccode}[1]{\mintinline{cpp}{#1}}
\newcommand{\lcode}[1]{\mintinline{llvm}{#1}}

\usepackage{csquotes}

\PassOptionsToPackage{%
    %backend=biber, %instead of bibtex
	backend=bibtex8,bibencoding=ascii,%
	language=auto,%
	style=alphabetic,%
        citestyle=alphabetic,
        giveninits=true,
    %style=authoryear-comp, % Author 1999, 2010
    %bibstyle=authoryear,dashed=false, % dashed: substitute rep. author with ---
    sorting=nyt, % name, year, title
    maxbibnames=10, % default: 3, et al.
    %backref=true,%
    natbib=true % natbib compatibility mode (\citep and \citet still work)
}{biblatex}
\usepackage{biblatex}

\renewcommand\mkbibnamefamily[1]{\textsc{#1}}

\newcommand{\prule}{
    {\color{titlec} \hrule}%
}

\PassOptionsToPackage{fleqn}{amsmath} % math environments and more by the AMS
\usepackage{amsmath,amsfonts,amssymb,amsthm}

\usepackage{framed,  etoolbox}
  \colorlet{framecolor}{titlec!40}
\usepackage{thmtools}

\makeatletter
\define@key{thmdef}{frame}[{}]{%
 \thmt@trytwice{}{%
 \RequirePackage{framed}%
 \RequirePackage{thm-patch}%
 \addtotheorempreheadhook[\thmt@envname]{\medskip \par}%
 \addtotheorempostfoothook[\thmt@envname]{\medskip}%
 }%
}
\makeatother

\declaretheorem[numberwithin=section, frame]{definition}
\declaretheorem[numberwithin=section, frame]{example}

\DeclareSymbolFont{operators}{\encodingdefault}{ppl}{m}{n}
\DeclareMathAlphabet{\mathbf}{\encodingdefault}{ppl}{bx}{n}
\DeclareMathAlphabet{\mathit}{\encodingdefault}{ppl}{m}{it}

% ********************************************************************
% General useful packages
% ********************************************************************
\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
\usepackage{fontenc}
\usepackage{textcomp} % fix warning with missing font shapes
\usepackage{scrhack} % fix warnings when using KOMA with listings package
\usepackage{xspace} % to get the spacing after macros right
\usepackage{mparhack} % get marginpar right
\usepackage{marginnote}
\PassOptionsToPackage{printonlyused,smaller}{acronym}
\usepackage{acronym} % nice macros for handling all acronyms in the thesis
%\renewcommand*{\acsfont}[1]{\textsc{#1}}
\renewcommand*{\aclabelfont}[1]{\acsfont{#1}}

\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}

\clubpenalty  = 8000        % help suppress orphans, default = 4,000 (?), from 0 to 10 000 (from 300 to 1 000 recommended, 10 000 not recommended)
\widowpenalty = 8000        % help suppress widows,  default = 4,000 (?), from 0 to 10 000 (from 300 to 1 000 recommended, 10 000 not recommended)
\SetTracking{encoding={*}, shape=sc}{40}

% ****************************************************************************************************
% 4. Setup floats: tables, (sub)figures, and captions
% ****************************************************************************************************
\usepackage{tabularx} % better tables
    \setlength{\extrarowheight}{3pt} % increase table row height
\newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % to be used with each float for alignment
\usepackage{caption}
\captionsetup{format=plain,font=small, textfont=it, labelfont=bf}
\usepackage{subfig}

% ****************************************************************************************************
% 6. PDFLaTeX, hyperreferences and citation backreferences
% ****************************************************************************************************
\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels}{hyperref}
\usepackage{hyperref}  % backref linktocpage pagebackref
\pdfcompresslevel=9
\pdfadjustspacing=1
\PassOptionsToPackage{pdftex}{graphicx}
\usepackage{graphicx}

% ********************************************************************
% Hyperreferences
% ********************************************************************
\hypersetup{%
    %draft, % = no hyperlinking at all (useful in b/w printouts)
    colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,%
    % uncomment the following line if you want to have black links (e.g., for printing)
    %colorlinks=false, linktocpage=false, pdfstartpage=3, pdfstartview=FitV, pdfborder={0 0 0},%
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
    urlcolor=fimuniyellow, linkcolor=titlec, citecolor=bibc, %pagecolor=RoyalBlue,%
    %urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
    pdftitle={\Title},%
    pdfauthor={\textcopyright\ \Author, \University, \Department},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfcreator={pdfLaTeX},%
    pdfproducer={LaTeX with hyperref and classicthesis}%
}

% ********************************************************************
% Setup autoreferences
% ********************************************************************
\makeatletter
\@ifpackageloaded{babel}%
    {%
       \addto\extrasamerican{%
			\renewcommand*{\figureautorefname}{Figure}%
			\renewcommand*{\tableautorefname}{Table}%
			\renewcommand*{\partautorefname}{Part}%
			\renewcommand*{\chapterautorefname}{Chapter}%
			\renewcommand*{\sectionautorefname}{Section}%
			\renewcommand*{\subsectionautorefname}{Section}%
			\renewcommand*{\subsubsectionautorefname}{Section}%
                }%
       \addto\extrasngerman{%
			\renewcommand*{\paragraphautorefname}{Absatz}%
			\renewcommand*{\subparagraphautorefname}{Unterabsatz}%
			\renewcommand*{\footnoteautorefname}{Fu\"snote}%
			\renewcommand*{\FancyVerbLineautorefname}{Zeile}%
			\renewcommand*{\theoremautorefname}{Theorem}%
			\renewcommand*{\appendixautorefname}{Anhang}%
			\renewcommand*{\equationautorefname}{Gleichung}%
			\renewcommand*{\itemautorefname}{Punkt}%
                }%
            % Fix to getting autorefs for subfigures right (thanks to Belinda Vogt for changing the definition)
            \providecommand{\subfigureautorefname}{\figureautorefname}%
    }{\relax}
\makeatother


% ********************************************************************
% Development Stuff
% ********************************************************************
\listfiles

% ********************************************************************
% Last, but not least...
% ********************************************************************
\usepackage{classicthesis}

\areaset[current]{312pt}{657pt}
\setlength{\marginparwidth}{9.5em}%
\setlength{\marginparsep}{2em}%

\newlength\titleindent
\setlength\titleindent{1em}

\titleformat{\chapter}[display]%
        {\relax}{\mbox{}\oldmarginpar{\vspace*{-
        3\baselineskip}\color{titlec!80}\chapterNumber\thechapter}}{0pt}%
        {\raggedright\spacedallcaps}[\normalsize\vspace*{.8\baselineskip}\prule]%

\titleformat{\section}
      {\relax}
      {\makebox[0pt][r]{\textsc{\MakeTextLowercase{\thesection}\hspace{\titleindent}}}}
      {0em}
      {\spacedlowsmallcaps}
\titleformat{\subsection}
      {\relax}
      {\makebox[0pt][r]{\textsc{\MakeTextLowercase{\thesubsection}\hspace{\titleindent}}}}
      {0em}
      {\normalsize\itshape}
\titleformat{\subsubsection}
      {\relax}
      {\textsc{\MakeTextLowercase{\thesubsubsection}}}
      {1em}
      {\normalsize\itshape}
\titleformat{\paragraph}[runin]
      {\normalfont\normalsize}
      {\theparagraph}
      {0pt}
      {\spacedlowsmallcaps}

\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{ #1 }%
   \def\chapquote@author{ #2 }%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

\usepackage{xargs}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\add}[2][1=]{\todo[inline, linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[inline,linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[inline,linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[inline,linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

\makeatletter
\newcommand*{\textoverline}[1]{$\overline{\hbox{#1}}\m@th$}
\makeatother

\usetikzlibrary{shapes, arrows, automata, shadows, positioning, calc, shapes.geometric, fit, backgrounds, decorations.pathmorphing, decorations.pathreplacing, trees}

\tikzset{
    treenode/.style= {
        align = center,
        inner sep = 0pt,
        text=pruss,
        minimum width = 0.75cm,
        minimum height = 0.75cm,
        text centered,
        prefix after command= {
            \pgfextra{\tikzset{every label/.style={
            color=pruss,
            font=\ttfamily
        }}}}
    },
    fnode/.style = {
        align = center,
        inner sep = 0pt,
        text=pruss,
        minimum width = 0.75cm,
        minimum height = 0.75cm,
        text centered
    },
    fvar/.style = {
        rectangle,
        fnode,
        draw,
        thick,
        color=pruss
    },
    fop/.style = {
        circle,
        fnode,
        fill=apple!40
    },
    fatom/.style = {
        circle,
        fill=pruss
    },
    ftreenode/.style = {
        treenode,
        circle,
        fill=apple!40
    },
    pass/.style = {
        draw,
        inner sep=3pt,
        rounded corners= 3pt,
        minimum width = 0cm,
        minimum height = 1.5cm,
        text width = 3cm,
        node distance = 4cm,
        text centered,
        color=pruss,
        fill=pruss!10
    },
    data/.style={
        rounded corners = 2mm,
        minimum height = 1cm,
        text width = 3.7cm,
        inner sep =5pt,
        align = center,
        text=pruss
    },
    llvm/.style={
        draw,
        dotted,
        thick,
        minimum height = 1cm,
        text width = 3.7cm,
        align = center,
        color=pruss,
        fill=white,
        font = \ttfamily
    },
    clllvm/.style={
        llvm,
        text=orioles
    },
    pc/.style={
        data,
        font = \ttfamily,
        fill=apple!40,
    },
    br/.style={
        data,
        diamond,
        aspect=2.5,
        inner sep=-2pt,
        fill=ucla!40,
        font = \ttfamily
    },
    flow/.style={
        ->,
        thick,
        color=pruss
    },
    fun/.style={
        inner sep=7pt,
        rectangle,
        draw,
        dashed,
        thick,
        color=pruss,
        rounded corners= 3pt,
        prefix after command= {
            \pgfextra{\tikzset{every label/.style={
            color=pruss,
            font=\ttfamily
        }}}}
    },
    clabel/.style={
        color=pruss,
        font=\bfseries
    },
    fnlabel/.style={
        color=pruss,
        font=\ttfamily
    },
    bb/.style={
        fill=apple!40,
        inner sep=3pt,
        rounded corners= 3pt
    },
    emptycomponent/.style={
        draw, text centered,
        rounded corners=3pt, minimum height=3 em,
        minimum width=2.2 cm, text width=2 cm,
        thick,
        color=pruss
    },
    component/.style={
        emptycomponent,
        fill=white
    },
    runtime/.style={
        component,
        fill=vivid!40
    },
    verification/.style={
        component,
        fill=apple!40
    },
    outer/.style={
        draw=none
    },
    input/.style={
        dashed
    },
    output/.style={
        decorate, decoration={snake, post length=0.1 cm}
    },
    connector/.style={
        -latex,
        font=\scriptsize
    },
    rectangle connector/.style={
        connector,
        to path={(\tikztostart) -- ++(#1,0pt) \tikztonodes |- (\tikztotarget) },
        pos=0.5
    },
    rectangle connector/.default=-2cm,
    straight connector/.style={
        connector,
        to path=--(\tikztotarget) \tikztonodes
    }
}

% ****************************************************************************************************
% 8. Further adjustments (experimental)
% ****************************************************************************************************
% ********************************************************************
% Changing the text area
% ********************************************************************
%\linespread{1.05} % a bit more for Palatino
%\areaset[current]{312pt}{761pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip
%\setlength{\marginparwidth}{7em}%
%\setlength{\marginparsep}{2em}%

% ********************************************************************
% Using different fonts
% ********************************************************************
%\usepackage[oldstylenums]{kpfonts} % oldstyle notextcomp
% \usepackage[osf]{libertine}
%\usepackage[light,condensed,math]{iwona}
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage{cfr-lm} %
%\usepackage[urw-garamond]{mathdesign} <-- no osf support :-(
%\usepackage[default,osfigures]{opensans} % scale=0.95
%\usepackage[sfdefault]{FiraSans}
% ****************************************************************************************************

\usepackage{sidenotes}

% copy
% \shorthandoff{"}

\usepackage{multirow}
\usepackage{rotating}
\usepackage{diagbox}
% \usepackage{textcase}
% \usepackage{verbatim}
% \usepackage{slashbox}
\usepackage{colortbl}

\newcolumntype{a}{>{\hsize=.9\hsize}X}

\newenvironment{summary}
{\bigskip\hrule\bigskip\itshape}
{\bigskip\hrule}
