\newcommand{\LLVM}{\textsc{llvm}\xspace}
\newcommand{\LTL}{\textsc{ltl}\xspace}
\newcommand{\LLVMIR}{\LLVM \textsc{ir}\xspace}
\newcommand{\SSA}{\textsc{ssa}\xspace}
\newcommand{\SMT}{\textsc{smt}\xspace}
\newcommand{\BDD}{\textsc{bdd}\xspace}
\newcommand{\CPP}{\textsc{CPP}\xspace}
\newcommand{\DIVINE}{\textsc{divine}\xspace}
\newcommand{\DIVM}{\textsc{divm}\xspace}
\newcommand{\DIOS}{\textsc{dios}\xspace}
\newcommand{\SymDIVINE}{\textsc{symdivine}\xspace}
\newcommand{\LART}{\textsc{lart}\xspace}
\newcommand{\clang}{\text{Clang}\xspace}
\newcommand{\svcomp}{\textsc{sv-comp}\xspace}

\newcommand{\AVL}{\textsc{avl}\xspace}
\newcommand{\API}{\textsc{api}\xspace}

\newcommand{\Rplus}{\protect\hspace{-.1em}\protect\raisebox{.35ex}{\smaller{\smaller\textbf{+}}}}
\newcommand\Cpp{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\relsize{-3}{\textbf{++}}}}

\newcommand{\escapepercent}{\%}

\newcommand{\sort}[1]{\ensuremath{[#1]}}
\newcommand{\extract}[2]{\ensuremath{\texttt{extract}^{#1}_{#2}}}
\newcommand{\void}{\ensuremath{\mathit{void}}}
\newcommand{\lift}{\ensuremath{\mathit{lift}}}
\newcommand{\low}{\ensuremath{\mathit{lower}}}
\newcommand{\free}[1]{\ensuremath{\mathit{free}(#1)}}
\newcommand{\defeq}{\ensuremath{\stackrel{\mathrm{df}}{=}}}
\newcommand{\notsubseteq}{\ensuremath{\mathit{notsubseteq}}}
\newcommand{\pVarsi}[2]{\ensuremath{\mathit{vars}}(#1, #2)}
\newcommand{\pVars}[1]{\ensuremath{\mathit{vars}}(#1)}
\newcommand{\progVars}{\ensuremath{\mathit{pVars}}\xspace}


\newcommand{\divine}{\textsf{DIVINE}\xspace}
\newcommand{\diossyscall}{\textit{\_\_dios\_syscall}\xspace}
\newcommand{\dios}{DiOS\xspace}
\newcommand{\divm}{DiVM\xspace}
 




\newcolumntype{p}{>{\columncolor{yellowf!70}}c}

% \newcommand{\greenf}{#71A596}
% \newcommand{\greens}{#408E61}
% \newcommand{\}{#E3EECD}

% \newcommand{\}{#E4B04A}
% \newcommand{\orangef}{#B7521E}




\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\lstdefinestyle{DOS}
{
    backgroundcolor=\color{gray!20},
    basicstyle=\scriptsize\color{black}\ttfamily,
    breaklines=true,
    language=C,
    keywordstyle=\bfseries\color{greenf},
}

\lstdefinestyle{C}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{greenf},
  morekeywords={size_t, ssize_t, uintptr_t },
  commentstyle=\itshape\color{orangef},
  identifierstyle=\color{black},
  stringstyle=\color{yellowf},
  backgroundcolor=\color{gray!20}
}

\newcommand{\spacedlowsmallcapsnew}[1]{ \textsc{\MakeTextLowercase{#1}} }

