% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2015 André Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address
% can be found in the file ClassicThesis.pdf. A collection of the
% postcards I received so far is available online at
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
\RequirePackage{fix-cm} % fix some latex issues see: http://texdoc.net/texmf-dist/doc/latex/base/fixltx2e.pdf
\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                american,%
                ]{scrreprt}

%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{classicthesis-config}

%********************************************************************
% Bibliographies
%*******************************************************
\addbibresource{thesis.bib}

\include{hyphenation}
\include{shortcuts}

\begin{document}
\frenchspacing
\raggedbottom
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
\include{frontback/titlepage}
\cleardoublepage\include{frontback/declaration}
\cleardoublepage\include{frontback/abstract} \include{frontback/keywords}
\cleardoublepage\include{frontback/acknowledgements}
\pagestyle{scrheadings}
\cleardoublepage\include{frontback/contents}
%********************************************************************
% Mainmatter
%*******************************************************
\cleardoublepage\pagenumbering{arabic}
\cleardoublepage
\newlength\fullmarginwidth
\fullmarginwidth=\marginparwidth
\advance\fullmarginwidth by \marginparsep

\newlength\fullwidth
\fullwidth=\textwidth
\advance\fullwidth by \fullmarginwidth
\include{chapters/01-introduction}
\include{chapters/02-preliminaries}
\include{chapters/03-divine}
\include{chapters/04-fuzzing}
\include{chapters/05-commuting}
\include{chapters/06-divinefuzzing}
\include{chapters/07-results}
\include{chapters/08-conclusion}

\appendix
\cleardoublepage
\part*{Appendix}
\include{chapters/appendix-a}
% \include{chapters/appendix-b}

% ********************************************************************
% Backmatter
%*******************************************************
\areaset[current]{\dimexpr\textwidth+\marginparwidth+\marginparsep}{\textheight}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
{
    \emergencystretch 3em
    \cleardoublepage\include{frontback/bibliography}
}
\areaset[current]{312pt}{657pt}
\setlength{\marginparwidth}{7.5em}%
\setlength{\marginparsep}{2em}%
\end{document}
% ********************************************************************
