
@article{SymbolicExecution,
 author = {King, James C.},
 title = {Symbolic Execution and Program Testing},
 journal = {Commun. ACM},
 issue_date = {July 1976},
 volume = {19},
 number = {7},
 month = jul,
 year = {1976},
 issn = {0001-0782},
 pages = {385--394},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360248.360252},
 doi = {10.1145/360248.360252},
 acmid = {360252},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {program debugging, program proving, program testing, program verification, symbolic execution, symbolic interpretation},
} 

@book{ModelChecking,
 author = {Baier, Christel and Katoen, Joost-Pieter},
 title = {Principles of Model Checking (Representation and Mind Series)},
 year = {2008},
 isbn = {026202649X, 9780262026499},
 publisher = {The MIT Press},
} 


@article{ModelCheckingAbstraction,
 author = {Clarke, Edmund M. and Grumberg, Orna and Long, David E.},
 title = {Model Checking and Abstraction},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Sept. 1994},
 volume = {16},
 number = {5},
 month = sep,
 year = {1994},
 issn = {0164-0925},
 pages = {1512--1542},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/186025.186051},
 doi = {10.1145/186025.186051},
 acmid = {186051},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract interpretation, binary decision diagrams (BDDs), model checking, temporal logic},
} 

@InProceedings{ModelCheckingSymbolic,
author="Clarke, E.
and McMillan, K.
and Campos, S.
and Hartonas-Garmhausen, V.",
editor="Alur, Rajeev
and Henzinger, Thomas A.",
title="Symbolic model checking",
booktitle="Computer Aided Verification",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="419--422",
abstract="Symbolic model checking is a powerful formal specification and verification method that has been applied successfully in several industrial designs. Using symbolic model checking techniques it is possible to verify industrial-size finite state systems. State spaces with up to 1030 states can be exhaustively searched in minutes. Models with more than 10120 states have been verified using special techniques.",
isbn="978-3-540-68599-9"
}



@misc{Kejstova2017thesis,
AUTHOR = "KEJSTOVÁ, Katarína",
TITLE = "Virtual File System in DIVINE 4 [online]",
YEAR = "2017 [cit. 2019-02-03]",
TYPE = "Bakalářská práce",
SCHOOL = "Masarykova univerzita, Fakulta informatiky, Brno",
SUPERVISOR = "Vladimír Štill",
URL = "Dostupné z WWW <https://is.muni.cz/th/xew33/>",
}

@book{LinuxKernel,
 author    = {Bovet, Daniel and Cesati, Marco},
 title     = {Understanding The Linux Kernel},
 year      = {2005},
 isbn      = {0596005652},
 publisher = {Oreilly \& Associates Inc}
} 

@book{LinuxKernelDev,
 author = {Love, Robert},
 title = {Linux Kernel Development},
 year = {2010},
 isbn = {0672329468, 9780672329463},
 edition = {3rd},
 publisher = {Addison-Wesley Professional}
} 

@book{IEEECertification,
      author        = "Scaddan, Brian",
      title         = "{17th edition IEE wiring regulations: design and
                       verification of electrical installations; 7th ed.}",
      publisher     = "Taylor and Francis",
      address       = "Hoboken, NJ",
      year          = "2012",
      url           = "http://cds.cern.ch/record/1613093",
}

@book{POSIXstandard,
 author = {Lewine, Donald A.},
 title = {POSIX Programmer's Guide: Writing Portable UNIX Programs with the POSIX.1 Standard},
 year = {1991},
 isbn = {0-937175-73-0},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
} 

@book{geneticAlgo,
 author = {Mitchell, Melanie},
 title = {An  Introduction to Genetic Algorithms},
 year = {1998},
 isbn = {0262631857},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@misc{Divine,
    author = "Jiří Barnat and Petr Ročkai and Vladimír Štill and Jiří Weiser",
    title = {\divine 4: Model Checking for Everyone},
    year = 2016,
    urldate = {2017-01-09},
    publisher = "ParaDiSe Labs, Faculty of Informatics, Masaryk University",
    howpublished = {\url{http://divine.fi.muni.cz/}}
}

@Inbook{Divine2,
  author    = {{\v{S}}till, Vladim{\'i}r and Ro{\v{c}}kai, Petr and Barnat, Ji{\v{r}}{\'i}},
  title     ={DIVINE: Explicit-State LTL Model Checker},
  bookTitle ={Tools and Algorithms for the Construction and Analysis of Systems: 22nd International Conference, TACAS 2016, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2016, Eindhoven, The Netherlands, April 2-8, 2016, Proceedings},
  year      = {2016},
  publisher ={Springer Berlin Heidelberg},
  address   ={Berlin, Heidelberg},
  pages     ={920--922},
  isbn      ={978-3-662-49674-9},
  doi       ={10.1007/978-3-662-49674-9_60},
  urldate = {2017-01-09},
  howpublished       ={\url{http://dx.doi.org/10.1007/978-3-662-49674-9_60}}
}

@InProceedings{Divine3,
    author    = {Jiří Barnat and Luboš Brim and Vojtěch Havel and Jan Havlíček and Jan Kriho and Milan Lenčo and Petr Ročkai and Vladimír Štill and Jiří Weiser},
    title={DiVinE 3.0 – An Explicit-State Model Checker for Multithreaded C \& C++ Programs},
    booktitle={Computer Aided Verification},
    pages     = {863--868},
    volume    = {8044},
    series={Lecture Notes in Computer Science},
    year      = {2013},
    isbn={978-3-642-39798-1},

    editor={Sharygina, Natasha and Veith, Helmut},
    doi={10.1007/978-3-642-39799-8_60},
    publisher={Springer Berlin Heidelberg},
    language={English},
    keywords = {divine}
}

@MastersThesis{Still2016thesis,
    AUTHOR = "Vladimír Štill",
    TITLE = "{LLVM Transformations for Model Checking}",
    YEAR = "2016",
    urldate = "2016-03-01",
    TYPE = "Master's Thesis",
    SCHOOL = "Masarykova univerzita, Fakulta informatiky, Brno",
    SUPERVISOR = "Jiří Barnat",
    URL = "http://is.muni.cz/th/373979/fi_m/",
    keywords = "divine"
}


@article{fuzzing1,
 author = {Oehlert, Peter},
 title = {Violating Assumptions with Fuzzing},
 journal = {IEEE Security and Privacy},
 issue_date = {March 2005},
 volume = {3},
 number = {2},
 month = mar,
 year = {2005},
 issn = {1540-7993},
 pages = {58--62},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/MSP.2005.55},
 doi = {10.1109/MSP.2005.55},
 acmid = {1058339},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {boundary conditions, completeness testing, comprehensive negative testing, fuzzing, fuzzing, software testing, boundary conditions, completeness testing, comprehensive negative testing, quality assurance, quality assurance, software testing},
} 

@article{fuzzing3,
 author = {Miller, Barton P. and Fredriksen, Louis and So, Bryan},
 title = {An Empirical Study of the Reliability of UNIX Utilities},
 journal = {Commun. ACM},
 issue_date = {Dec. 1990},
 volume = {33},
 number = {12},
 month = dec,
 year = {1990},
 issn = {0001-0782},
 pages = {32--44},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/96267.96279},
 doi = {10.1145/96267.96279},
 acmid = {96279},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@book{fuzzingBook,
 author = {Takanen, Ari and DeMott, Jared and Miller, Charlie},
 title = {Fuzzing for Software Security Testing and Quality Assurance},
 year = {2008},
 isbn = {1596932147, 9781596932142},
 edition = {1},
 publisher = {Artech House, Inc.},
 address = {Norwood, MA, USA},
} 

@incollection{KarpNP,
  author = {Karp, R.},
  biburl = {https://www.bibsonomy.org/bibtex/21fa7a672ce72ed916311dc52e5a93038/lysander07},
  booktitle = {Complexity of Computer Computations},
  editor = {Miller, R. and Thatcher, J.},
  interhash = {427e5bfc8069f94f57c5d43b6fd85949},
  intrahash = {1fa7a672ce72ed916311dc52e5a93038},
  keywords = {imported XMLTage2006-2},
  pages = {85--103},
  publisher = {Plenum Press},
  timestamp = {2009-01-27T15:24:50.000+0100},
  title = {Reducibility among combinatorial problems},
  year = 1972
}


@article{GreedyCoverage,
 author = {Chvatal, V.},
 title = {A Greedy Heuristic for the Set-Covering Problem},
 journal = {Math. Oper. Res.},
 issue_date = {August 1979},
 volume = {4},
 number = {3},
 month = aug,
 year = {1979},
 issn = {0364-765X},
 pages = {233--235},
 numpages = {3},
 url = {http://dx.doi.org/10.1287/moor.4.3.233},
 doi = {10.1287/moor.4.3.233},
 acmid = {2842451},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS)},
 keywords = {evaluation of greedy heuristic, integer programming, set covering},
} 

@manual{Man_syscall,
  title        = {SYSCALLS(2) Linux Programmer's Manual },
  organization = {Linux},
  edition      = {4.08},
  month        = 3,
  year         = 2016,
  urldate = {2017-04-22},
  note         = {\url{http://man7.org/linux/man-pages/man2/syscalls.2.html}}
}

@manual{Man_trap,
  title        = {TRAP(1P) Linux Programmer's Manual },
  organization = {Linux},
  edition      = {4.08},
  author       = {Institute of Electrical and Electronics Engineers, Inc and The Open Group},
  year         = 2013,
  urldate = {2017-04-22},
  note         = {\url{http://man7.org/linux/man-pages/man1/trap.1p.html}}
}


@manual{Man_errno,
  title        = {ERRNO(3) Linux Programmer's Manual },
  organization = {Linux},
  edition      = {4.11},
  year         = 2016,
  urldate = {2017-04-22},
  note         = {\url{http://man7.org/linux/man-pages/man3/errno.3.html}}
}


@manual{Man_getcwd,
  title        = {GETCWD(3) Linux Programmer's Manual },
  organization = {Linux},
  edition      = {4.16},
  year         = 2018,
  urldate = {2019-01-31},
  note         = {\url{http://man7.org/linux/man-pages/man2/getcwd.2.html}}
}

@manual{Man_open,
  title        = {OPEN(2) Linux Programmer's Manual },
  organization = {Linux},
  edition      = {4.16},
  year         = 2018,
  urldate = {2019-02-03},
  note         = {\url{http://man7.org/linux/man-pages/man2/open.2.html}}
}

@manual{Man_stat,
  title        = {STAT(2) Linux Programmer's Manual },
  organization = {Linux},
  edition      = {4.16},
  year         = 2017,
  urldate = {2019-02-03},
  note         = {\url{http://man7.org/linux/man-pages/man2/fstat.2.html}}
}

@manual{Man_perf_event_open,
  title        = {PERF EVENT OPEN(2) Linux Programmer's Manual },
  organization = {Linux},
  edition      = {4.16},
  year         = 2018,
  urldate = {2019-02-13},
  note         = {\url{http://man7.org/linux/man-pages/man2/perf_event_open.2.html}}
}


@InProceedings{LearnLib,
author="Raffelt, Harald
and Steffen, Bernhard",
editor="Baresi, Luciano
and Heckel, Reiko",
title="LearnLib: A Library for Automata Learning and Experimentation",
booktitle="Fundamental Approaches to Software Engineering",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="377--380",
abstract="In this tool demonstration we present the LearnLib, a library for automata learning and experimentation. Its modular structure allows users to configure their tailored learning scenarios, which exploit specific properties of the envisioned applications. As has been shown earlier, exploiting application-specific structural features enables optimizations that may lead to performance gains of several orders of magnitude, a necessary precondition to make automata learning applicable to realistic scenarios.",
isbn="978-3-540-33094-3"
}


@inproceedings {TLSfuzzing,
author = {Joeri de Ruiter and Erik Poll},
title = {Protocol State Fuzzing of {TLS} Implementations},
booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
year = {2015},
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {193--206},
url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/de-ruiter},
publisher = {{USENIX} Association},
}

@inproceedings{perf_fuzzer,
  title={perf fuzzer : Targeted Fuzzing of the perf event open ( ) System Call},
  author={Vincent M. Weaver},
  year={2015}
}

@article{SAGE,
 author = {Godefroid, Patrice and Levin, Michael Y. and Molnar, David},
 title = {SAGE: Whitebox Fuzzing for Security Testing},
 journal = {Queue},
 issue_date = {January 2012},
 volume = {10},
 number = {1},
 month = jan,
 year = {2012},
 issn = {1542-7730},
 pages = {20:20--20:27},
 articleno = {20},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2090147.2094081},
 doi = {10.1145/2090147.2094081},
 acmid = {2094081},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@misc{AFL,
    author = "Michal Zalewski",
    title = {american fuzzy lop (2.52b)},
    year = 2013,
    urldate = {2019-02-01},
    howpublished = {\url{http://lcamtuf.coredump.cx/afl/}}
}

@misc{AFLbugs,
  author = {Michael Rash},
  title = {afl-cve},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mrash/afl-cve}},
  commit = {bab4bebb7bf0a3d6eba2183644577016b57da09e}
}

@book{unixFilesystem,
  title={UNIX Filesystems: Evolution, Design, and Implementation},
  author={Pate, S.D.},
  isbn={9780471456759},
  series={Veritas},
  url={https://books.google.cz/books?id=PxvbYVaBXAoC},
  year={2003},
  publisher={Wiley}
}



@manual{Trinity,
    title = {A Linux system call fuzzer},
    organization = {Joned, D.},
    urldate = {2018-02-14},
    note = {\url{http:// codemonkey.org.uk/projects/trinity/}}
}


@article{fuzzing4,
author = {Oehlert, Peter},
year = {2005},
month = {04},
pages = {58 - 62},
title = {Violating Assumptions with Fuzzing},
volume = {3},
journal = {Security \& Privacy, IEEE},
doi = {10.1109/MSP.2005.55}
}

@manual{glibc,
    keywords = {c, gcc, gnu, library, linux},
    urldate = {2017-01-10},
    title = {The {GNU} {C} Library Reference Manual},
    year = {1993–2017},
    organization = {Free Software Foundation, Inc},
    edition = {2.25},
    urldate = {2017-05-05},
    note = {\url{http://www.gnu.org/software/libc/manual/pdf/libc.pdf}}
}



@misc{Valgrind, 
   author   = "{Valgrind™ Developers}", 
   title    = "Valgrind", 
   note     = "{\url{http://valgrind.org/}}",
   accessed =  {"2019-01-31"}
} 

@misc{Clang, 
   author   = "{The University of Illinois}", 
   title    = "Clang: a {C} language family frontend for {LLVM}", 
   note     = "{\url{http://clang.llvm.org/}}",
   accessed =  {"21-Dec-2016"}
} 



@inbook{Windows,
  author       = {Nebbett, Gary}, 
  title        = {Windows NT/2000 Native API Reference},
  chapter      = {Introduction},
  pages        = {xxiv},
  publisher    = {New Riders Publishing},
  year         = {2000},
  address      = {Thousand Oaks, CA, USA},
  isbn         = {1578701996}
}


@book{JavaApi,
 author    = {Oracle and/or its affiliates},
 title     = {Java™ Platform, Standard Edition 7
API Specification},
 year      = {2018}
} 

