\chapter{ Conclusion } \label{chap:conclusion}

In this thesis, I have improved the coverage of the program verified by \divine. 

\section{ Contribution }

I have introduced a new constraint to system calls in a trace captured by \divine, and with that, I have replaced the original linear order of the trace with a partial order. I have presented some state space increase caused by this partial order on graphs produced by \divine using its \texttt{draw} mode. 

Besides that, I have implemented a fuzzer, which increases the coverage of a program by non-deterministic mutations on the traces. I have taken an approach similar to fuzzing system calls but centred on the program rather than on the underlying operating system. 

The fuzzer offers various \texttt{select} and \texttt{fuzz} techniques, which have been compared on two different programs, one parallel and one sequential. To compare the techniques, I filled these programs with bug and let the fuzzer, initialised with various \texttt{select} and \texttt{fuzz} options, and let the fuzzer to discover these bugs in limited time. The results were presented in tables. 

Additionally, Appendix A provides a short tutorial on how to build and use fuzzer. 

\section{Future work}

The new constraint to system calls notably shows an enhancement in the coverage. However, the constraint may still be considered too strict. The position of writing may be considered in case of writing into files. Another option is a heuristics capable of creating at least a partial snapshot of files from the given trace. With such a snapshot, \divine could fully verify a wider number of threads interleavings even if working over one file and therefore increase the coverage even further. 

The fuzzer is currently responsible only for modification of the captured trace and subsequent launching \divine with this generated trace. This means, that once an entirely new path is discovered in a program thanks to some modified trace, there is a decent probability that the program will attempt to execute a new system call with no similar record in the captured trace. Therefore, the path after this syscall cannot be verified by \divine. To overcome this problem, the fuzzer could mark such a trace, and launch \divine in a new, partially \texttt{replay} and partially \texttt{passthrough} mode. 

Mainly, the fuzzer would run \divine with such a trace in \texttt{verify} execution mode. Once there would be no suitable record in the captured trace, \divine would switch into \texttt{passthrough} mode and allow the program to communicate with the outer environment again. This approach could enlarge the space even further.

The measurements also indicate that the \texttt{select} approaches (besides \textit{all}) may be enhanced by selecting a random trace occasionally for the next iteration. This suggestion could be implemented and compared to the current \texttt{select} approaches.
