\chapter{Usage and implementation}\label{chap:appendixa}

\section{Archive Structure}

The archive submitted with this thesis contains sources of \divine in a version supporting commuting and fuzzing. All the implementation done on this project is located in \texttt{divine/dios/vfs}. The archive also contains sources of the fuzzer and results.

\section{ \divine }  \label{sec:archive:divine}

\subsection{Instalation}  \label{sec:archive:install}

To compile \divine, it is necessary to have an up-to-date
Linux distribution with a C++14 capable compiler. The compilation was tested
with GCC 5.3.0 and Clang 3.7.0, both using libstdc++ 5.3.0 as the C++ standard
library and CMake~\cite{Still2016thesis}

To compile \DIVINE, unzip the distribution tarball and enter the
newly created directory
\begin{minted}{bash}
$ tar xvzf divine.tar.gz
$ cd divine
\end{minted}
The build is driven by a Makefile and should be fully automatic. You only need to run:
\begin{minted}{bash}
$ make
\end{minted}
For further information, I recommend the manual included with the tool in \texttt{divine/doc} directory.


\subsection{Running}  \label{sec:archive:runningdivine}

A program can be verified by \divine using the \textbf{divine verify} command, by simple typing 
\begin{minted}{bash}
$ divine verify program.c
\end{minted}
To run the program in the \textit{passthrough} mode, use following command:
\begin{minted}{bash}
$ divine exec program.c
\end{minted}
as the \textit{passthrough} mode is used by default during execution. Additionaly, a syscall trace of the execution wil be stored in a file \texttt{passthrough.out}. This output file can be subsequently used to verify the program using \texttt{replay} mode by typing:

\begin{minted}{bash}
$ divine verify -o configuration:replay program.c
\end{minted}

To visualise the generated state space of the program in the \texttt{replay} mode, the \texttt{draw} mode of \divine can be used:

\begin{minted}{bash}
$ divine draw -o configuration:replay program.c
\end{minted}

When verifying programs attached to this thesis, I suggest using the option \textbf{--o nofail:malloc}, to prevent failing allocation of memory on the heap. 

To allow commutations, use option \textbf{--o syscalls:commute}, for example in case of draw
\begin{minted}{bash}
$ divine draw -o configuration:replay -o syscalls:commute program.c
\end{minted}

Please refer to \textbf{divine ---help} for more details, or read the manual~\cite{Divine}.

\section{ Fuzzer } \label{sec:archive:fuzzer}

To compile the fuzzer, unzip the sources and enter the
newly created directory
\begin{minted}{bash}
$ unzip fuzzer.zip
$ cd fuzzer
\end{minted}
The build is driven by a CMakeLists, and therefore I suggest creating a build directory before building, to preserve the source directory clean.
\begin{minted}{bash}
$ mkdir build
$ cd build
$ cmake ..
$ make
\end{minted}

After compilation, you should see two executables, namely \textit{fuzzer} and \textit{divine}.

\subsection{Running}

The fuzzer is shipped with a simple implementation providing simple \divine simulator, to present the execution of fuzzer without a need for the presence of \divine.

So, once you have built both binaries, you can type:
\begin{minted}{bash}
touch file.c
./fuzzer -d divine -f file.c --time 2
\end{minted}
which will run fuzzer for approximately 2 seconds of clear fuzzer time with some already captured graphs. 

At the end of the run, the fuzzer will inform you about the erroneous traces it has found, and about the way to reproduce them. All the traces are zipped into captures.zip, so unzip this directory before running the reproducing command. 

By default, fuzzer runs with \textit{return} \texttt{fuzz} approach and with  \textit{longest} \texttt{select} approach. You can modify this behaviour when launching the fuzzer.

\begin{minted}{bash}
./fuzzer -f path_to_file -d path_to_divine --fuzzy fuzz_approach
 --select select_approach
\end{minted}

There are additional launching options, you can list them using help.
\begin{minted}{bash}
./fuzzer --help
\end{minted}

\section{ Fuzzing unsing \divine }  \label{sec:archive:fuzzyanddivine}


To run the fuzzer, install \divine first according to the manual provided above. Once you can run \divine, build the \texttt{fuzzer} according to the manual. Once you have both \divine and the fuzzer, do the following steps.

\begin{minted}{bash}
cd divine
ln -s path_to_fuzzer_build/fuzzer .
./fuzzer -f path_to_file -d path_to_divine
\end{minted}

If you installed \divine according the manual, you should type:
\begin{minted}{bash}
./fuzzer -f path_to_file -d _build.release/tools/divine
\end{minted}

This will run fuzzing of program with source in \texttt{path\_to\_file} for an infinite time. To restrict the time, use the option \textbf{---time <time>}.


\section{ Results } 

The results can be obtained by unzipping the file \texttt{results.zip}. You obtain a directory \texttt{results}, which contains three separate folders:

\begin{itemize}
\item{\texttt{commuting} contains graphs presenting the state space extension caused by redefining the original constraint on system calls by allowing \textit{commutation with respect to inodes}}
\item{\texttt{find\_author} contains the source code of program $1$ as well as measurement results}
\item{\texttt{ships} contains the source code of program $2$ as well as measurement results}
\end{itemize}

The measurements itself are quite large; therefore you can obtain them from \url{https://is.muni.cz/de/kejstova/results_all.zip}.