\pdfbookmark[1]{Acknowledgements}{Acknowledgements}
\chapter*{Acknowledgements}

Here I would like to thank my advisor RNDr. Petr Ročkai, Ph.D., who kindly provided valuable guidance throughout the work on this thesis. I would also like to thank the whole ParaDiSe for a friendly environment. Especially, I would like to thank Mgr. Henrich Lauko for sharing his latex template. 


I would also like to thank my family and my friends for repeatedly asking me, how am I doing. Finally, I would like to thank Mgr. Jan Plhák for his tolerance towards my moods and complaints.
