\begin{titlepage}
    \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large

        \hfill

        \bigskip \bigskip

        \begingroup
            \Large{\color{fimuniyellow}\spacedallcaps{\Title}} \\ \bigskip
        \endgroup

        \spacedlowsmallcaps{\Author}

        \vfill

    	\includegraphics[width=5cm]{\Logo}

        \vfill

        \spacedlowsmallcaps{\Subtitle} \\
        \smallskip

        \Year

        \vfill

      \end{center}
      \begin{tabular*}{\linewidth}{l @{\extracolsep{\fill}} r}
        \Department & \spacedlowsmallcaps{Supervisor}  \\
        \University & \Supervisor
      \end{tabular*}
  \end{addmargin}
\end{titlepage}
